# counter

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  circle.yml  counterForm.xml
.github/: ISSUE_TEMPLATE.md  ci.yml
.github/workflows/: ci.yml
app/: build.gradle  lint.xml  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/org/opendatakit/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opendatakit/counter/: CounterActivity.java  MainActivity.java
app/src/main/java/org/opendatakit/counter/activities/: CounterActivity.java  CounterActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/org/opendatakit/counter/application/: Counter.java
app/src/main/java/org/opendatakit/counter/dao/: AnswerDao.java
app/src/main/java/org/opendatakit/counter/dto/: Answer.java
app/src/main/java/org/opendatakit/counter/utilities/: SharedPreferencesUtils.java  SharedPreferencesUtils.kt
app/src/main/res/drawable/: button_background.xml  button_border.xml  general_border.xml  ic_done.xml  ic_reset.xml
app/src/main/res/drawable-hdpi/: button_border.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml
app/src/main/res/layout-land/: activity_counter.xml
app/src/main/res/values/: colors.xml  strings.xml  untranslated.xml
app/src/test/java/org/opendatakit/counter/: ExampleUnitTest.java
config/: quality.gradle
docs/: counter.xlsx  counter.xml
gradle/wrapper/: gradle-wrapper.properties
